[by:-delta]
[00:15.00]
[00:17.57]Then lets ride
[00:19.12]Yeah all right, lets ride
[00:22.23]
[00:25.16]Then lets ride
[00:26.59]Yeah gonna ride
[00:28.76]Lets ride...all night
[00:31.45]
[00:32.87]Then lets ride
[00:34.74]Gonna ride
[00:36.48]Lets ride....all night
[00:37.85]
[00:40.71]He'd had would have
[00:43.39]He'd had would have
[00:43.89]He'd had would have
[00:44.69]He'd had would have
[00:45.50]He'd had would have
[00:46.19]He'd had would have
[00:46.99]He'd had would have
[00:47.86]He'd had would have
[00:48.54]
[00:49.54]He'd had would have tried!
[00:51.48]Oh! He'd would have faced you!
[00:53.77]All night long!
[00:55.70]Then at last you've gone.
[00:57.50]
[00:57.68]He'd had would have tried!
[00:59.18]Oh! He'd would have faced you!
[01:01.42]All night long!
[01:03.35]Then at last you've gone.
[01:05.22]
[01:05.65]Oooohhhhhhhh!
[01:09.14]Oooohhhhhhhh!
[01:26.44]
[01:30.16]He'd had would have tried!
[01:31.91]Oh! He'd would have faced you!
[01:33.96]All night long!
[01:35.83]Then at last you've gone.
[01:37.57]
[01:38.00]He'd had would have tried!
[01:39.61]Oh! He'd would have faced you!
[01:41.61]All night long!
[01:43.48]Then at last you've gone.
[01:45.22]
[01:45.65]Oooohhhhhhhh!
[01:49.26]Oooohhhhhhhh!
[02:02.62]Gonna ride
[02:07.48]Gonna ride
[02:12.40]All night
[02:15.82]All night
[02:19.48]All night
[02:30.45]
[02:39.00]