[00:01.370]Chiki-chiki on the mind
[00:03.370]Chiki-chiki all the time
[00:05.680]If you want it you got it
[00:08.370]I'm burning inside
[00:10.250]Chiki-chiki love your style
[00:12.240]Chiki-chiki so alive
[00:14.680]Let's go crazy amaze me
[00:17.250]Get into the vibe (vibe vibe vibe vibe vibe )
[00:25.310]Chiki Chiki me say hello
[00:30.570]You're my dreams for the day and the night
[00:33.820]Chiki Chiki me say bonjour
[00:35.500]Wha a say girl wha a say lord
[00:38.500]Chiki Chiki come feel this vibe
[00:39.860]Come along sing time after time
[00:42.110]Chiki Chiki girl you are the one
[00:44.360]Big up big up come my little girl
[00:46.680](AaAaAaAaAaAa) Big up big up come my little girl
[00:51.110]Chiki-chiki on the mind
[00:54.390]Chiki-chiki all the time
[00:56.890]If you want it you got it
[00:59.320]I'm burning inside
[01:00.640]Chiki-chiki love your style
[01:03.070]Chiki-chiki so alive
[01:05.700]Let's go crazy amaze me
[01:08.320]Get into the vibe
[01:10.260]You have opened my eyes
[01:12.830]You made me feel so alive
[01:15.130]So take me to heaven
[01:17.010]I want you be mine (my my my my my )
[01:22.140]Chiki Chiki me say hello
[01:30.820]You're my dreams for the day and the night
[01:33.510]Chiki Chiki me say bonjour
[01:35.320]Wha a say girl wha a say lord
[01:37.640]Chiki Chiki wayoo wayoo
[01:39.820]Pick up the phone
[01:41.010]You e the woman in the yard
[01:42.700]Chiki Chiki come wine and go down
[01:44.330]A bubble we go bubble til the morning rise
[01:46.570](AaAaAaAaAaAa) A bubble we go bubble til the morning rise
[01:52.950]Chiki-chiki on the mind
[01:54.020]Chiki-chiki all the time
[01:56.830]If you want it you got it
[01:59.580]I'm burning inside
[02:00.580]Chiki-chiki love your style
[02:03.330]Chiki-chiki so alive
[02:05.840]Let's go crazy amaze me
[02:08.580]Get into the vibe
[02:10.520]You have opened my eyes
[02:12.900]You made me feel so alive
[02:15.080]So take me to heaven
[02:17.210]I want you be mine
[02:19.270]Nuff respect 'n chiki chiki in all the ladies in the house
[02:23.460]Chiki chiki to alswall time couse we sief (safe )
[02:28.140]Nananananananana Nananananananana nananananananananananaannananananana
[02:37.850]'ear me now
[02:46.040]Nananananananana Nananananananana
[02:46.920]Chiki-chiki on the mind
[02:48.100]Chiki-chiki all the time
[02:49.910]If you want it you got it
[02:52.790]I'm burning inside
[02:54.420]Chiki-chiki love your style
[02:56.670]Chiki-chiki so alive
[02:59.170]Let's go crazy amaze me
[03:01.610]Get into the vibe
[03:03.960]You have opened my eyes
[03:06.210]You made me feel so alive
[03:08.280]So take me to heaven
[03:10.580]I want you be mine