[00:01.75]Open head I can see the roll from my house yeah
[00:05.73]This is the passing which I choose
[00:09.70]Oh so down I'm just getting started
[00:13.74]Now I have nothing left to lose
[00:15.91]Left to lose...
[00:37.78]Now I have nothing left to lose
[00:39.75]Left to lose...
[00:55.54]Getting started...
[01:11.83]Open head I can see the roll from my house baby
[01:15.76]This is the passing which I choose
[01:19.85]Oh so down I'm just getting started
[01:23.74]Now I have nothing left to lose
[01:27.01]So we sing and dance
[01:28.97]Never think about your marble
[01:30.84]Were you blanks but now
[01:33.18]We're living in the moment
[01:35.15]Won't you take a chance
[01:37.21]We're moving with the future
[01:39.01]In our hands so now
[01:41.26]We're living for the moment
[01:42.85]For the moment...
[02:17.75]Now I have nothing left to lose
[02:19.93]Left to lose...
[02:41.05]Getting started...