[00:04.584]"Creeper?"
[00:06.308]"Awww man!"
[00:08.137]So way back in the mine
[00:10.096]Got our pickaxe swinging from side to side
[00:13.675]Side,side to side...
[00:16.104]This task's a grueling one , hope to find some diamonds tonight,night,night
[00:22.165]Diamonds tonight...
[00:24.228]Heads up
[00:25.665]You hear a sound , turn around and look up
[00:28.095]Total shock fills your body
[00:32.065]Oh no it's you again , I could never forget those eyes,eyes,eyes
[00:37.655]Eyes,eyes,eyes...
[00:39.197]Cause baby tonight , the creeper's trying to steal all our stuff again
[00:45.806]Cause baby tonight , you grab your pick , shovel and bolt again , bolt again(gain)
[00:55.157]And run,run until it's done,done , until the sun comes up in the morn'
[01:03.099]Cause baby tonight , the creeper's trying to steal all our stuff again , stuff again(gain)
[01:11.144]Just when you think you're safe , overhear some hissing from , right behind
[01:16.264]Right,right behind...
[01:20.209]That's a nice life you have ,shame it's gotta end at this time,time,time
[01:25.642]Time,time,time , time...
[01:28.124]Blows up , then your health bar drops and you could use a 1-up
[01:33.610]Get inside , don't be tardy
[01:36.170]So now you are stuck in there , half a heart is left but don't die,die,die
[01:41.786]Die,die,die...
[01:43.144]Cause baby tonight , the creeper's trying to steal all our stuff again
[01:50.067]Cause baby tonight , you grab your pick , shovel and bolt again,bolt again(gain)
[02:00.150]And run,run until it's done,done , until the sun comes up in the morn'
[02:06.994]Cause baby tonight , the creeper's trying to steal all our stuff again
[02:13.211]"Creepers , you're mine , haha"
[02:15.510]"Dig up diamonds , and craft those diamonds and make some armour , get it baby"
[02:19.977]"Go and forge that like you so , MLG pro , the sword's made of diamonds , so come at me bro"
[02:24.261]"Huh"
[02:24.862]"Training in your room under the torchlight , hone that form to get you ready for the big fight"
[02:28.519]"Every single day and the whole night , Creeper's out prowlin' , hmm - alright"
[02:32.202]"Look at me , look at you , take my revenge that's what I'm gonna do"
[02:35.389]"I'm a - warrior baby , what else is new ? And my blade's gonna tear (Cause baby tonight,) through you , bring it"
[02:40.300]The creeper's trying to steal our stuff again ("Get all your stuff ?" )
[02:45.002]"Yeah , let's take back the world" (Yeah baby tonight , )
[02:48.842]"Hahhah"
[02:50.096]Grab your sword , armour and go
[02:52.238]"It's on"
[02:53.179]Take your revenge ("Woooo")
[02:55.242]Ahhoahh
[02:56.287]So fight,fight like it's the last,last night of your life,life (ahhahah) show them your bite
[03:02.661]"Wooo"
[03:02.635]Cause baby tonight , ("Ahhhhahaahaaah") the creeper's trying to steal all our stuff again
[03:09.662]Cause baby tonight , you grab your pick , shovel and bolt again,bolt again(gain) ("wooo")
[03:19.301]And run,run until it's done,done , until the sun comes up in the morn'
[03:26.772]Cause baby tonight , the creeper's trying to steal all our stuff again ("C'mon , swing your sword at 'em C'mon,just show 'em all")
[03:35.628]"Woooo"
