[00:15.010]TIGER
[00:29.170]LATE AT NIGHT
[00:31.090]SCRATCHING THE DOOR
[00:32.460]WANTING A LOVER ON THE CHASE
[00:34.280]YOU HEAR HER GROWLING FOR MORE
[00:36.250]********* IN QUICKSAND
[00:37.270]YOU'LL NEVER GET FAR
[00:39.450]SHE'S GONNA MAKE YOU HER TOY
[00:41.670]AND TEAR YOU APART
[01:12.720]OUT FOR THE KILL
[01:14.390]STALKING HER PRAY
[01:16.220]THE FORTUNATE ONES
[01:17.880]NEVER GET AWAY
[01:19.500]THEY SAY IT'S ALL FAIR IN LOVE
[01:21.530]BUT IT'S NOT TRUE
[01:23.200]YOU'LL BE CHASING HER TAIL
[01:25.170]TILL THE NIGHT IS THROUGH
[01:27.490]IF YOU MESS WITH A TIGER
[01:28.820]T-T-T- TIGER
[01:30.690]YOU'LL BE UNDER THE CLAWS OF A
[01:32.470]TIGER
[01:34.290]IF YOU MESS WITH A TIGER
[01:36.060]T-T-T- TIGER
[01:37.930]YOU'LL BE UNDER HER CLAWS
[01:39.450]LIKE A TIGER TOY
[01:55.950]I STALK, I PROWL
[01:57.720]I BAT MY EYES
[01:59.280]CAUSE I'M A PREDATOR AT LARGE
[02:01.000]I GOT A LOT ON MY MIND
[02:02.830]I'M GONNA TAKE HIM BY THE HAND
[02:04.450]I'M GONNA LICK HIS WOUNDS
[02:06.370]UNTIL I'M FULLY SATISFIED
[02:08.240]UNTIL HE'S BEGGING ME TO
[02:10.630]MEOW!
[02:12.240]I'LL PURR, I'LL GROW
[02:13.760]I'LL SHARPEN MY CLAWS
[02:15.280]I'LL TAKE A NAP IN THE SUN
[02:17.260]AND THEN I'LL LICK MY PAWS
[02:18.980]GOT ALL THE TIME IN THE WORLD
[02:20.700]CAUSE HE'S A TASTY LITTLE BOY
[02:22.610]YEAH I'M A VICIOUS TIGER GIRL
[02:23.430]COME ON AND BE MY TIGER TOY
[02:25.090]OUT FOR THE KILL
[02:26.770]STALKING HER PRAY
[02:28.480]THE FORTUNATE ONES
[02:30.260]NEVER GET AWAY
[02:31.780]THEY SAY IT'S ALL FAIR IN LOVE
[02:33.700]BUT IT'S NOT TRUE
[02:35.570]YOU'LL BE CHASING HER TAIL
[02:37.240]TILL THE NIGHT IS THROUGH
[02:40.020]OUT FOR THE KILL...
[02:41.590]T-T-T-TIGER..TIGER TOY
[02:49.410]ALL FAIR IN LOVE...
[02:50.560]T-T-T-TIGER
[02:51.280]CHASING HER TAIL
[02:53.100]TILL THE NIGHT IS THROUGH
[02:54.920]IF YOU MESS WITH A TIGER
[02:56.430]T-T-T- TIGER
[02:58.360]YOU'LL BE UNDER THE CLAWS OF A
[03:00.030]TIGER
[03:01.950]IF YOU MESS WITH A TIGER
[03:03.620]T-T-T- TIGER
[03:06.750]YOU'LL BE UNDER HER CLAWS
[03:07.310]LIKE A TIGER TOY