[by:死欲的半霊]
[00:03.510]Won chu KissMe! 最高の二人だけの世界 
[00:09.760]吐息を感じたら あなたの香りでkiss kiss kiss 
[00:17.790]もう夢chuなの 
 
[00:31.750]ドキドキしちゃうのよ あなたのそばで、また 
[00:38.060]高鳴るこの鼓動 止まらないよ 
[00:44.260]友達なんだけど それ以上の気持ち?! 
[00:50.050]このままじゃ私は どうかしちゃう 
[00:56.810]我慢では 解決できないの 
[01:03.060]誰にも真似できない ことがしたいの 
[01:12.500]Won chu KissMe! 特别な 二人だけの秘密 
[01:18.760]いつだって どこだって 私の全てを受け止めてほしいの 
[01:28.160]Can I Kiss you? 最高の 二人だけの時間 
[01:34.410]唇触れ合うの あなたと私のKiss kiss kiss 
[01:42.530]離れたくない 
[01:43.700](高山春香.園田優.野田コトネ.南しずく.池野楓.飯塚ゆず) 
[01:50.100](CV.戸松遥·井口裕香·相坂優歌·五十嵐裕美·渕上舞·戸田めぐみ) 
[01:56.300]気がつけばいつでも あなたのことばがり 
[02:02.680]女の子同士じゃ だめなのかな? 
[02:08.920]他の子と話すと ちょっと嫉妒するの 
[02:15.220]でも止められないの ゆるしてよね 
[02:21.520]見つかると どうなっちゃうのかな? 
[02:27.780]でもやめられないの もう戻れない 
[02:37.130]Won chu KissMe! 特别な 二人だけの秘密 
[02:43.420]抱き合うその手から 私に伝わるあなたの優しさ 
[02:52.870]Can I Kiss you? 最高の 二人だけの世界 
[02:59.130]吐息を感じだら あなたの香りでkiss kiss kiss 
[03:07.200]もう夢chuなの 
[03:36.860]カーテンの陰で隠れてしよう 
[03:43.070]このまま続いでね 胸のときめき 
[03:52.530]Won chu KissMe! 特别な 二人だけの秘密 
[03:58.730]いつでも そばにいで 素敵な思い出 たくさん作ろうよ 
[04:08.030]Can I Kiss you? 最高の 二人だけの時間 
[04:14.380]唇触れ合うの あなたと私のkiss kiss kiss 
[04:22.520]離したくない