[by:hakosh]
[ti:ベースラインやってる？笑]
[ar:かめりあ feat.ななひら]
[al:ふぉーす！]
[by:hakosh]
[00:00.60]
[00:00.84]ねえねえ君～ そこのぎゃんかわ女子～
[00:04.85]ナンバじゃないよ～ 難波でナンバじゃないＹＯ～ｸﾞﾌﾌ
[00:10.37]あっ行かないで行かないで…ごめんなさい…
[00:12.32]はい…本当に申し訳ないと思ってます…反省文も書きます…
[00:16.82]ってお～い笑
[00:18.96]
[00:19.42]今ヒマ～?ワンチャン～お姉さんとお茶でもしよ～ＹＯ～
[00:23.69]ダメ～?なんで?この後…織田信長の城を…燃やしにいく…MJK～…
[00:29.43]それがGEKOKUJOUってことね…
[00:31.27]
[00:31.51]じゃあ、この気持を伝えるために歌うね！
[00:33.86]
[00:34.00]今夜もブチ上げこのPARTY
[00:36.95]（いぇいいぇーい！！）
[00:37.67]いつでもかますぜBASSLINE
[00:40.73]てかぶっちゃけ君の瞳がターゲット
[00:44.49]（いぇいいぇーい！！）
[00:45.22]手始め 狙う連絡ライン
[00:48.69]
[00:48.92]超絶テンアゲこのPARTY
[00:51.95]（いぇいいぇーい！！）
[00:52.68]バイブス高めるBASSLINE
[00:55.67]でもぶっちゃけ勢いだけじゃガチエグい
[00:59.56]（いぇいいぇーい！！）
[01:00.20]まずオトせ その手の中の通信ライン
[01:04.32]
[01:04.44]Hey女子～ チャラくないYO～
[01:07.44]塩対応すぎない？怖くないYO～
[01:11.29]一緒に踊らな～い？踊るのがムリなら…
[01:14.44]\"アレ\"聞いちゃおうかな…！
[01:17.29]
[01:17.42]べ べ べ べ べ べ べ
[01:18.90]ベースラインやってる？笑
[01:20.34]フォウ！
[01:20.72]
[01:20.84]BASS LINE LINE LINE
[01:22.90]（はい！はい！はい！はい！）
[01:24.59]BASS L-L LINE LINE
[01:26.43]（フワ↑フワ↑フワ↑フワ↑）
[01:28.29]BASS LINE LINE LINE
[01:30.41]（はい！はい！はい！はい！）
[01:32.08]BASS L-L LINE LINE
[01:33.89]（フワ↑フワ↑フワ↑フワ↑）
[01:35.35]
[01:35.41]もしかしてウザい！？問題ない 気にしない
[01:39.09]リアルガチ！捕まえたい 今すぐHold me tight hold me tight
[01:43.11]今夜はTonight（英語で）朝までパーリナーイ 呑み足りなくなくなくな～い？
[01:46.93]調子に乗ったら路上で爆睡 これは大失態
[01:50.49]
[01:50.81]車のウーファー ZOOM DOKO DOMB
[01:53.82]（いぇいいぇーい！！）
[01:54.57]パリピがダンシンBASSLINE
[01:57.58]まぁぶっちゃけ宝物へは一直線
[02:01.33]（いぇいいぇーい！！）
[02:02.01]超ストレートにヤバい攻略ライン
[02:06.22]
[02:06.32]BASSLINE PARTYの途中ですが、ここで臨時ニュースをお伝えします。
[02:10.88]今日昼頃、割とキモく女性にナンバをした上、路上で爆睡をしたとして、
[02:15.67]道の上で寝たり女の子に声をかけたりしたらいけないんだよ罪の容疑で、
[02:20.35]自称優良物件 ヒラタナナミ容疑者が逮捕されました。
[02:23.83]容疑者は「キモかったのは認めるけど、
[02:26.36]私だって可愛女の子とおしゃべりしたい～
[02:28.76]したいしたいしたいしたい～やだやだやだやだ～じたばたじたばたじたばたじたばた」
[02:30.72]などと供述しており、容疑を認めているよいうことです。
[02:34.61]ニュースをお伝えしました。
[02:35.96]
[02:38.30]うぅ…ひどい目にあった…反省文も沢山書かされたし、
[02:42.67]女の子からパンチもされた…（パンチ！）
[02:44.41]
[02:44.51]けどぶっちゃけ諦めないぜ アプローチ
[02:48.89]このままDASH&奪取 進撃ライン
[02:52.42]
[02:52.61]超絶テンアゲこのPARTY
[02:55.68]（いぇいいぇーい！！）
[02:56.41]バイブス高めるBASSLINE
[02:59.42]でもぶっちゃけ勢いだけじゃガチエグい
[03:03.29]（いぇいいぇーい！！）
[03:03.92]まずオトせ その手の中の通信ライン
[03:07.96]
[03:08.09]あ！！ヘイヘイヘイへ～イ！！またみつけちゃったYO～（パンチ！）（パンチ！）
[03:11.69]ごめんなさいパンチやめてください…大人しくしますごめんなさい…
[03:15.06]こ、今度こそ踊らな～い？
[03:17.65]踊るのがムリなら…
[03:19.01]\"アレ\"聞いちゃおうかな…！
[03:20.85]
[03:21.24]べ べ べ べ べ べ べ
[03:22.67]ベースラインやってる？笑
[03:24.08]フォウ！
[03:24.39]
[03:24.57]BASS LINE LINE LINE
[03:26.48]（はい！はい！はい！はい！）
[03:28.38]BASS L-L LINE LINE
[03:30.15]（フワ↑フワ↑フワ↑フワ↑）
[03:32.03]BASS LINE LINE LINE
[03:34.18]（はい！はい！はい！はい！）
[03:35.76]BASS L-L LINE LINE
[03:37.58]（フワ↑フワ↑フワ↑フワ↑）
[03:38.88]
[03:39.01]Everyday Everynight 求めてるのは愛！
[03:43.22]絶対にゲットしたい 地味に燃えてる恋！
[03:46.80]遠いか近いかどっちかでいえば違い
[03:50.58]でもビートのパワーで来い カンチャンズッポシ的HIGH！
[03:53.89]プチョヘンザ！
[03:54.55]
[03:54.66]今夜もブチ上げこのPARTY
[03:57.58]（いぇいいぇーい！！）
[03:58.26]いつでもかますぜBASSLINE
[04:01.36]てかぶっちゃけ君の瞳がターゲット
[04:05.09]（いぇいいぇーい！！）
[04:05.78]なしよりのなしをブチ壊す 強引ライン
[04:09.90]
[04:10.01]ウウォウ ウォ ウォ マジ卍 へい！
[04:13.79]ウウォウ ウォ ウォ マジ卍 もういっちょ！
[04:17.02]ウウォウ ウォ ウォ マジ卍 いぇーい！
[04:20.83]まずオトせ その手の中の通信ライン
[04:25.01]
[04:25.16]フラレてしまった…（トホホ）パンチもいっぱいされたし…快感…♡
[04:29.21]じゃなくて！けどぶっちゃけ～ 諦めない的な？
[04:32.35]ねえねえ君～ そこのぎゃんかわ女子～
[04:35.33]ナンバじゃないよ～ 難波でナンバじゃないＹＯ～ｸﾞﾌﾌ
[04:39.39]（パンチ！）オウフ♡
[04:40.48]
[04:40.73]も…もういっかい…♡
[04:43.11]（パンチ！）アホン♡♡
[04:44.07]
[04:44.50]by_hakosh