[by:Castle_NV]
[00:11.67]切ない夢の出会い 悲しみの願い
[00:17.49]なかれた血の涙は 私の祈り
[00:22.61]愛しこの君の笑顔 泣いてる
[00:28.03]折れた羽で空に飛べ どこへ
[00:34.20]ある日突然の痛み かなしみ
[00:39.73]壊れた日常の時が 止まらない
[00:46.31]闇で探してる 鏡中走って
[00:52.34]静かな世界一人 叫んで
[00:58.26]切ない夢の出会い 悲しみの願い
[01:04.08]なかれた血の涙は 私の祈り
[01:20.69]燃えてきた赤い月 雲がない
[01:26.26]夜空が裂けるの騒音に 沈む
[01:32.49]濡れた羽ひとりぼっち どこでも
[01:37.80]力尽きの最後の声 抱き締め
[01:44.33]闇で探してる 鏡中走って
[01:50.55]静かな世界一人 叫んで
[01:56.42]切ない夢の出会い 悲しみの願い
[02:02.19]なかれた血の涙は 私の祈り
[02:08.01]どこでも孤独の星 闇の魔法使い
[02:12.82]おのれの力信じて生きる 夜空の果へ
[02:42.99]切ない夢の出会い 悲しみの願い
[02:48.76]なかれた血の涙は 私の祈り
[02:54.58]どこでも孤独の星 闇の魔法使い
[02:59.39]おのれの力信じて生きる 夜空の果へ